# acme-tube

./: AcmeTube.sln  Directory.Build.props  README.md
database/AcmeTube.Database/: Acme.Database.csproj  Program.cs
database/AcmeTube.Database/Migrations/: 000_create_table_membership.sql  001_create_table_user.sql  001_create_table_user_activity.sql  002_create_table_user_token.sql  003_create_table_user_claims.sql  011_create_table_channel.sql  012_create_table_video.sql  013_create_table_video_comment.sql  013_create_table_video_rating.sql  013_create_table_video_view.sql  014_create_table_playlist.sql  014_create_table_playlist_video.sql  015_create_table_subscription.sql
src/AcmeTube.Api/: AcmeTube.Api.csproj  Program.cs  appsettings.json
src/AcmeTube.Api/Constants/: ApplicationConstants.cs  ApplicationHeaderNames.cs
src/AcmeTube.Api/Controllers/: AccountController.cs  ApiController.cs  ChannelController.cs  ManagementController.cs  ProjectController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs
src/AcmeTube.Api/DependencyInjection/: ExternalServiceServiceCollectionExtensions.cs
src/AcmeTube.Api/Extensions/: ResponseExtensions.cs
src/AcmeTube.Api/Filters/: ApiExceptionFilter.cs  PagingParametersFilter.cs
src/AcmeTube.Api/Properties/: launchSettings.json
src/AcmeTube.Api/Services/: IOperationContextManager.cs  IdentityService.cs  OperationContextManager.cs
src/AcmeTube.Api/Settings/: JwtBearerSettingsSetup.cs  PagingSettings.cs  SettingsSetup.cs
src/AcmeTube.Api/TypeConverters/: DateOnlyTypeConverter.cs
src/AcmeTube.Application/: AcmeTube.Application.csproj  AssemblyReference.cs
src/AcmeTube.Application/Core/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  CommandValidationResult.cs  CommandValidator.cs
src/AcmeTube.Application/Core/Commons/: IKeyGenerator.cs
src/AcmeTube.Application/Core/Cryptography/: IPasswordHasher.cs
src/AcmeTube.Application/Core/Queries/: IQueryHandler.cs  ListQueryResult.cs  PaginatedQueryResult.cs  Query.cs  QueryResult.cs
src/AcmeTube.Application/Core/Security/: ISecurityService.cs  SignInResult.cs
src/AcmeTube.Application/DataContracts/: AccountDataContracts.cs  BaseDataContracts.cs  ChannelDataContracts.cs  CommonDataContracts.cs  SubscriptionDataContracts.cs  VideoDataContracts.cs
src/AcmeTube.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/AcmeTube.Application/Extensions/: RuleBuilderOptionsExtensions.cs  TypeExtensions.cs
src/AcmeTube.Application/Features/Accounts/: ChangePassword.cs  CheckPassword.cs  ConfirmEmail.cs  ForgotPassword.cs  GetUserDetails.cs  LockAccount.cs  LoginUser.cs  RegisterAccount.cs  ResetPassword.cs  UnlockAccount.cs
src/AcmeTube.Application/Mappers/: ApplicationProfile.cs
src/AcmeTube.Application/PipelineBehaviors/: OperationContextPipelineBehavior.cs
src/AcmeTube.Application/Repositories/: IChannelRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
src/AcmeTube.Application/Services/: AccountAppService.cs  AppServiceBase.cs  ChannelAppService.cs  IFileStorageService.cs  IFileUploaderService.cs  IIdentityService.cs  IJwtProvider.cs  IMediaService.cs  IOperationContextManager.cs  IOperationContextSetup.cs  SubscriptionAppService.cs  UserAppService.cs  VideoAppService.cs
src/AcmeTube.Application/Settings/: AccountSettings.cs  MediaSettings.cs
src/AcmeTube.Core/: AcmeTube.Core.csproj  AssemblyReference.cs
src/AcmeTube.Data/: AcmeTube.Data.csproj  AssemblyReference.cs  UnitOfWork.cs
src/AcmeTube.Data/Connectors/: PostgreSqlConnector.cs  SqlServerConnector.cs
src/AcmeTube.Data/Contexts/: MainContext.cs
src/AcmeTube.Data/Data/: IDatabaseConnectionFactory.cs  IDbConnector.cs
src/AcmeTube.Data/Factories/: AcmeDatabaseConnectionFactory.cs
src/AcmeTube.Data/Mappings/: ChannelMapper.cs  MembershipMapper.cs  PlaylistMapper.cs  SubscriptionMapper.cs  UserMapper.cs  VideoMapper.cs
src/AcmeTube.Data/Repositories/: ChannelRepository.cs  Repository.cs  SubscriptionRepository.cs  UserRepository.cs  VideoRepository.cs
src/AcmeTube.Data/TypeHandlers/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/AcmeTube.Domain/: AcmeTube.Domain.csproj
src/AcmeTube.Domain/Commons/: Attachment.cs  Cpf.cs  Email.cs  FileMetadata.cs  FileUploaded.cs  FileUploaderResult.cs  OperationContext.cs  PaginatedResult.cs  PagingInfo.cs  PagingParameters.cs  PhoneNumber.cs  ProcessResult.cs  Report.cs  Result.cs
src/AcmeTube.Domain/Events/: AccountEvents.cs  IDomainEvent.cs  IEvent.cs  VideoEvents.cs
src/AcmeTube.Domain/Models/: Channel.cs  EntityBase.cs  Membership.cs  Playlist.cs  Subscription.cs  User.cs  UserActivity.cs  Video.cs  VideoComment.cs  VideoStats.cs
src/AcmeTube.Domain/Primitives/: AggregateRoot.cs
src/AcmeTube.Domain/Resources/: ReportCodeMessage.cs  ReportCodeType.cs  Resource.Designer.cs  Resource.resx
src/AcmeTube.Domain/Security/: Anonymous.cs  IIdentityContext.cs  IUserTokenData.cs  IdentityUser.cs  JwtToken.cs  Membership.cs  PermissionType.cs  Role.cs  UserEmailConfirmationTokenData.cs  UserPhoneNumberConfirmationTokenData.cs  UserResetPasswordTokenData.cs  UserToken.cs  UserTokenType.cs
src/AcmeTube.Infrastructure/: AcmeTube.Infrastructure.csproj  AssemblyReference.cs
src/AcmeTube.Infrastructure/DependencyInjection/: ExternalServiceServiceCollectionExtensions.cs
src/AcmeTube.Infrastructure/Mappers/: ExternalServiceProfile.cs
src/AcmeTube.Infrastructure/Security/: HasPermissionAttribute.cs  IPermissionService.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  SecurityService.cs
src/AcmeTube.Infrastructure/Services/: DropboxService.cs  ExternalService.cs  KeyGenerator.cs  MediaService.cs
src/AcmeTube.Infrastructure/Settings/: DropboxSettings.cs
src/AcmeTube.IoC/: AcmeTube.IoC.csproj  InjectorBootstrapper.cs
src/AcmeTube.IoC/Modules/: ApplicationModule.cs  CoreModule.cs  DataModule.cs
(+39 files in other folders)
