<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\001_create_table_user_activity.sql" />
    <None Remove="Migrations\003_create_table_user_claims.sql" />
    <None Remove="Migrations\011_create_table_channel.sql" />
    <None Remove="Migrations\012_create_table_video.sql" />
    <None Remove="Migrations\013_create_table_video_comment.sql" />
    <None Remove="Migrations\013_create_table_video_rating.sql" />
    <None Remove="Migrations\013_create_table_video_view.sql" />
    <None Remove="Migrations\014_create_table_playlist.sql" />
    <None Remove="Migrations\014_create_table_playlist_video.sql" />
    <None Remove="Migrations\015_create_table_subscription.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\AcmeTube.Api\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\000_create_table_membership.sql" />
    <EmbeddedResource Include="Migrations\001_create_table_user_activity.sql" />
    <EmbeddedResource Include="Migrations\002_create_table_user_token.sql" />
    <EmbeddedResource Include="Migrations\001_create_table_user.sql" />
    <EmbeddedResource Include="Migrations\003_create_table_user_claims.sql" />
    <EmbeddedResource Include="Migrations\013_create_table_video_view.sql" />
    <EmbeddedResource Include="Migrations\013_create_table_video_rating.sql" />
    <EmbeddedResource Include="Migrations\014_create_table_playlist_video.sql" />
    <EmbeddedResource Include="Migrations\015_create_table_subscription.sql" />
    <EmbeddedResource Include="Migrations\014_create_table_playlist.sql" />
    <EmbeddedResource Include="Migrations\011_create_table_channel.sql" />
    <EmbeddedResource Include="Migrations\012_create_table_video.sql" />
    <EmbeddedResource Include="Migrations\013_create_table_video_comment.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
