<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeTube.Domain\AcmeTube.Domain.csproj" />
    <ProjectReference Include="..\AcmeTube.Infrastructure\AcmeTube.Infrastructure.csproj" />
  </ItemGroup>

</Project>
